---
description: 
globs: 
alwaysApply: false
---
# Структура проекта MathIDE

## Основные директории

| Папка/файл         | Назначение                                                        |
|-------------------|------------------------------------------------------------------|
| core/             | Ядро системы: логика генерации и применения преобразований         |
| interfaces/       | Реализации пользовательских интерфейсов (CLI, Telegram, Web)       |
| prompts/          | Промпты для GPT и шаблоны сообщений                               |
| tests/            | Юнит-тесты и интеграционные тесты                                 |
| docs/             | Документация, PRD, планы, инструкции                              |
| .cursor/rules/    | Специфичные для Cursor правила и описания                         |
| .venv/            | Виртуальное окружение Python (создаётся автоматически)            |

## Главные файлы

| Файл                      | Назначение                                               |
|--------------------------|----------------------------------------------------------|
| core/engine.py           | Логика генерации/применения преобразований               |
| core/history.py          | Управление историей шагов                                |
| interfaces/cli.py        | CLI-интерфейс                                            |
| interfaces/telegram_bot.py| Telegram-бот                                             |
| interfaces/web.py        | Web API и сервер                                         |
| prompts/generation.md    | Промпт для генерации преобразований                      |
| prompts/apply.md         | Промпт для применения преобразований                     |
| prompts/check.md         | Промпт для проверки решённости                           |
| prompts/progress_analysis.md | Промпт для анализа прогресса и рекомендаций возврата    |
| prompts/verification.md  | Промпт для проверки и исправления ошибок преобразований  |
| prompts/transformation_types.md | Описание типов математических преобразований            |
| tests/test_engine.py     | Тесты ядра                                               |
| pyproject.toml          | Управление зависимостями и конфигурация poetry            |

## Конфигурационные файлы

| Файл                      | Назначение                                               | Git статус |
|--------------------------|----------------------------------------------------------|------------|
| .env                     | Основной файл с переменными окружения                     | игнорируется |
| .env.local               | Локальные переопределения переменных окружения            | игнорируется |
| docs/env.example         | Пример файла с переменными окружения                      | отслеживается |
| pyproject.toml          | Конфигурация poetry и зависимостей                        | отслеживается |
| .gitignore              | Список игнорируемых git файлов                            | отслеживается |

## Генерация новых файлов

Новые файлы следует создавать в следующих директориях:
- core/
- interfaces/
- prompts/
- tests/

## Промпты GPT

| Файл                      | Назначение                                               | Статус реализации |
|--------------------------|----------------------------------------------------------|------------------|
| prompts/generation.md    | Генерация списка допустимых преобразований               | ✅ Реализован     |
| prompts/apply.md         | Применение выбранного преобразования                     | ✅ Реализован     |
| prompts/check.md         | Проверка завершённости решения                           | ✅ Реализован     |
| prompts/progress_analysis.md | Анализ прогресса и рекомендации возврата к прошлым шагам | ✅ Реализован     |
| prompts/verification.md  | Проверка и пересчёт математических преобразований        | ✅ Реализован     |
| prompts/transformation_types.md | Справочник типов преобразований                          | ✅ Реализован     |

## Виртуальное окружение

Проект использует poetry для управления зависимостями и виртуальным окружением:
- Виртуальное окружение создаётся в папке `.venv` в корне проекта
- Все зависимости описаны в `pyproject.toml`
- Для установки зависимостей используется команда `poetry install`
- Для активации окружения: `poetry shell` или `source .venv/bin/activate`

## Переменные окружения

Проект использует следующие файлы для конфигурации:
- `.env` - основной файл с переменными окружения (не в git)
- `.env.local` - локальные переопределения (не в git)
- `docs/env.example` - пример конфигурации с описанием всех переменных (в git)

Порядок загрузки (от высшего приоритета к низшему):
1. `.env.local`
2. `.env`
3. `docs/env.example`
4. Системные переменные окружения

## Архитектурные компоненты

### Ядро системы (core/)
- `engine.py` - главный движок с методами:
  - `generate_transformations()` - генерация преобразований
  - `apply_transformation()` - применение преобразований
  - `check_solution_completeness()` - проверка завершённости
  - `analyze_progress()` - анализ прогресса решения
  - `verify_transformation()` - проверка корректности преобразований
- `history.py` - управление историей шагов решения

### Интерфейсы (interfaces/)
- `cli.py` - интерфейс командной строки с поддержкой предпоказа
- `telegram_bot.py` - Telegram-бот с интерактивными кнопками и проверкой ошибок
- `web.py` - веб-интерфейс (в разработке)

### Тестирование (tests/)
- `test_engine.py` - тесты ядра системы
- Дополнительные тесты для интерфейсов

**Последнее обновление:** Декабрь 2024 - добавлены новые промпты и система проверки ошибок
